{
  "name": "d3-practice",
  "version": "1.0.0",
  "description": "Practicing with D3 for the Hack Oregon Ag-Tech project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelariggs/d3-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelariggs/d3-practice/issues"
  },
  "homepage": "https://github.com/angelariggs/d3-practice#readme",
  "dependencies": {
    "http-server": "^0.8.5"
  }
}
